Host servera
  Hostname localhost
  StrictHostKeyChecking no
  UpdateHostKeys no
  Port 2222

Host serverb
  Hostname localhost
  StrictHostKeyChecking no
  UpdateHostKeys no
  Port 2322

Host serverc
  Hostname localhost
  StrictHostKeyChecking no
  UpdateHostKeys no
  Port 2422

